proto/autonomic/ext/command/antitheft/anti_theft.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2019 Autonomic Incorporated - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.command.antitheft;

option go_package = "xk6-fabric/proto/autonomic/ext/command/antitheft";
option java_package = "com.autonomic.ext.command.antitheft";
option java_outer_classname = "AntiTheftProto";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "AUT";

// A message to request actions for a possibly stolen asset
message AntiTheftRequest {

    enum AntiTheftRequestType {
        reserved 1; // ENABLE_EARLY_ANTI_THEFT_REPORTING
        UNKNOWN_ANTI_THEFT_REQUEST_TYPE = 0;
        DISABLE_EARLY_ANTI_THEFT_REPORTING = 2;
        ENABLE_ANTI_THEFT_MODE = 3;
        DISABLE_ANTI_THEFT_MODE = 4;
        REPORT_CURRENT_LOCATION = 5;
        APPLY_VEHICLE_INHIBITION = 6;
        REMOVE_VEHICLE_INHIBITION = 7;
    }

    AntiTheftRequestType anti_theft_request_type = 1;

    // duration of reporting if reporting/mode is enabled
    reserved 2;
    // frequency of reporting if reporting/mode is enabled
    int32 frequency_seconds = 3;

    oneof anti_theft_properties {
        VehicleInhibitionProperties vehicle_inhibition_properties = 4;
    }

    message VehicleInhibitionProperties {
        AntiTheftVehicleInhibitionType anti_theft_vehicle_inhibition_type = 1;

        enum AntiTheftVehicleInhibitionType {
            UNKNOWN = 0;
            INHIBIT_CRANK = 1;
            INHIBIT_DRIVING = 2;
        }
    }

}
