proto/autonomic/ext/command/actuation/actuation.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2018 Autonomic Incorporated - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

import "autonomic/ext/telemetry/well_known_tags.proto";

package autonomic.ext.command.actuation;

option go_package = "xk6-fabric/proto/autonomic/ext/command/actuation";
option java_package = "com.autonomic.ext.command.actuation";
option java_outer_classname = "ActuationProto";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "AUT";

// A message to request vehicle component actuation
message ActuationRequest {

    ActuationType actuation_type = 1;

    oneof actuation_properties {
        VehicleCueProperties vehicle_cue_properties = 2;
        PanicCueProperties panic_cue_properties = 3;
        DoorProperties door_properties = 4;
    }

    enum ActuationType {
        UNKNOWN_ACTUATION = 0;
        LOCK = 1;
        UNLOCK = 2;
        REMOTE_START = 3;
        CANCEL_REMOTE_START = 4;
        START_TELEMETRY_COLLECTION = 5 [deprecated = true]; // Use EnableByZoneConfigurationDetails in ConfigurationUpdateRequest instead.
        CANCEL_TELEMETRY_COLLECTION = 6 [deprecated = true]; // Use DisableByZoneConfigurationDetails in ConfigurationUpdateRequest instead.
        START_VEHICLE_CUE = 7;
        CANCEL_VEHICLE_CUE = 8;
        START_PANIC_CUE = 9;
        CANCEL_PANIC_CUE = 10;
        UNLOCK_CABIN = 11;
        UNLOCK_CARGO = 12;
        CONNECT_VIDEO_STREAM = 13;
        DISCONNECT_VIDEO_STREAM = 14;
        START_VIDEO_STREAM_UPLOAD = 15;
        STOP_VIDEO_STREAM_UPLOAD = 16;
        SEND_CAMERA_STATUS = 17;
        START_TRAILER_LIGHT_CHECK = 18;
        STOP_TRAILER_LIGHT_CHECK = 19;
        OPEN = 20;
    }

    message VehicleCueProperties {
        // Time duration in seconds. Defines the duration of the audio cue.
        int32 duration = 1;
        // Interval in seconds. Defines the interval between consecutive patterns.
        int32 interval = 2;

        AudioCuePattern audio_cue_pattern = 3;
        LightCuePattern light_cue_pattern = 4;
    }

    message PanicCueProperties {
        // Time duration in seconds. Defines the duration of the audio cue.
        int32 duration = 1;
    }

    message DoorProperties {
        // Indicates the door that is trying to be locked or unlocked.
        repeated Door door = 1;
    }

    message Door {
        autonomic.ext.telemetry.tag.VehicleDoors.DoorTag door_tag_value = 1;
        autonomic.ext.telemetry.tag.VehicleSide.VehicleSideTag vehicle_side_value = 2;
        autonomic.ext.telemetry.tag.VehicleOccupantRole.OccupantRoleTag occupant_role_value = 3;
    }

    enum AudioCuePattern {
        UNKNOWN_AUDIO_CUE_PATTERN = 0;
        NO_AUDIO_CUE_PATTERN = 1;
        CHIRP_ONCE = 2;
        CHIRP_TWICE = 3;
        CHIRP_AND_HONK_ONCE = 4;
        HONK_ONCE = 5;
    }

    enum LightCuePattern {
        UNKNOWN_LIGHT_CUE_PATTERN = 0;
        NO_LIGHT_CUE_PATTERN = 1;
        FLASH = 2;
    }
}
