proto/autonomic/ext/command/hmidisplay/hmi_display.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2018 Autonomic Incorporated - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.command.hmidisplay;

option go_package = "xk6-fabric/proto/autonomic/ext/command/hmidisplay";
option java_package = "com.autonomic.ext.command.hmidisplay";
option java_outer_classname = "HMIDisplayProto";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "AUT";

// A request to display info on HMI
message HMIDisplayRequest {

  oneof display_info {
      UserPrompt user_prompt = 1[deprecated=true];
      WifiUsage wifi_usage = 2[deprecated=true];
  }
}

message UserPrompt {
    option deprecated = true;
    enum PromptScope {
        UNKNOWN = 0;
        // A request to authorize a user to interact with this device/vehicle
        USER_AUTHORIZATION = 1;
    }

    PromptScope prompt_scope = 1;
}

// Usage info will be stored in oem params
message WifiUsage {
    option deprecated = true;
    enum WifiScope {
        USAGE_WARNING = 0;
        USAGE_REPORT = 1;
    }

    WifiScope wifi_scope = 1;
}