proto/autonomic/ext/telemetry/indicator.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.telemetry;

option go_package = "xk6-fabric/proto/autonomic/ext/telemetry";
option java_package = "com.autonomic.ext.telemetry";
option java_outer_classname = "IndicatorProto";
option java_multiple_files = true;

option csharp_namespace = "Autonomic.Ext.Telemetry.Indicator";

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

import "autonomic/ext/telemetry/well_known_indicators.proto";
import "autonomic/ext/telemetry/enumerations/indicator_state.proto";
import "autonomic/ext/telemetry/dtc.proto";
import "google/protobuf/any.proto";

message Indicator {
    oneof diagnostic_indicator {
        autonomic.ext.telemetry.indicator.WellKnownIndicator well_known_indicator = 1;
        string string_diagnostic_indicator = 2;
    }

    autonomic.ext.telemetry.enumerations.indicatorState.IndicatorState indicator_state = 3;

    DiagnosticTroubleCode diagnostic_trouble_code = 4;

    google.protobuf.Any additional_info = 5;    //An OEM can put additional values here
}
