proto/autonomic/ext/telemetry/raw.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 * 
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 * 
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.telemetry;

option go_package = "xk6-fabric/proto/autonomic/ext/telemetry";
option java_package = "com.autonomic.ext.telemetry";
option java_outer_classname = "RawTelemetryProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

import "google/protobuf/timestamp.proto";
import "autonomic/ext/common/oem_data.proto";

// The type of the raw data in a RawTelemetry message
enum RawTelemetryType {
    UNKNOWN_TYPE = 0;
    AU_NATIVE = 1;
    MDI = 4;
    FNV = 2;
    FTCP = 5;
    PUBLISH_REQUEST = 6;
    REPORT = 7;
    FNV2_MMOTA = 8;
    ENCRYPTED_PUBLISH_REQUEST = 9;
}

// A RawTelemetry message contains the raw data, as sent, for a specific asset_id.
// For example if a raw data packet arrives and contains data for multiple vehicles,
// then multiple RawTelemetry messages will be generated, each containing the raw
// data for a single vehicle.

// This message is deprecated in favour of the representation found in
// autonomic/ext/raw/raw.proto
message RawTelemetry {
    option deprecated = true;

    // Type of the raw data
    RawTelemetryType type = 1;
    // Type specific version information
    string version = 2;

    // Time the raw data package was ingested
    google.protobuf.Timestamp ingest_timestamp = 5;

    map<string, string> oem_params = 6;

    // oem parameters for this telemetry. Opaque to Au.
    autonomic.ext.common.oemdata.OemData oem_data = 7;

    oneof data {
        bytes bytes_data = 20;
        string json_data = 21;
    }
}
