proto/autonomic/ext/telemetry/well_known_indicators.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.telemetry.indicator;

option go_package = "xk6-fabric/proto/autonomic/ext/telemetry";
option java_package = "com.autonomic.ext.telemetry.indicator";
option java_outer_classname = "WellKnownIndicatorProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

enum WellKnownIndicator {
    UNKNOWN_INDICATOR = 0;

    ADAPTIVE_CRUISE_CONTROL = 1;
    AIR_FILTER_MINDER = 2;
    AIR_SUSPENSION_RIDE_CONTROL_FAULT = 3;
    ALL_WHEEL_DRIVE_DISABLED = 4;
    ANTI_THEFT = 5;
    ANTILOCK_BRAKE = 6;
    BLIND_SPOT_DETECTION = 7;
    BRAKE_WARNING = 8;
    CHARGE_SYSTEM_FAULT = 9;
    CHECK_FUEL_CAP = 10;
    CHECK_FUEL_FILL_INLET = 11;
    DIESEL_ENGINE_IDLE_SHUTDOWN = 12;
    DIESEL_ENGINE_WARNING = 13;
    DIESEL_EXHAUST_FLUID_LOW = 14;
    DIESEL_EXHAUST_FLUID_SYSTEM_FAULT = 15;
    DIESEL_EXHAUST_OVER_TEMP = 16;
    DIESEL_PARTICULATE_FILTER = 17;
    DIESEL_PRE_HEAT = 18;
    ELECTRIC_TRAILER_BRAKE_CONNECTION = 19;
    ENGINE_COOLANT_OVER_TEMP = 20;
    FASTEN_SEAT_BELT_WARNING = 21;
    FORWARD_COLLISION_WARNING = 22;             // when the forward collision warning system detects and warns about a potential collision
    FUEL_DOOR_OPEN = 23;
    HEV_HAZARD = 24;
    HILL_DESCENT_CONTROL_FAULT = 25;
    HILL_START_ASSIST_WARNING = 26;
    LANE_KEEPING_AID = 27;
    LIGHTING_SYSTEM_FAILURE = 28;
    LOW_ENGINE_OIL_PRESSURE = 29;
    LOW_FUEL = 30;
    LOW_WASHER_FLUID = 31;
    MALFUNCTION_INDICATOR = 32;
    PARK_AID_MALFUNCTION = 33;
    PASSIVE_ENTRY_PASSIVE_START = 34;
    POWERTRAIN_MALFUNCTION = 35;
    RESTRAINTS_INDICATOR_WARNING = 36;
    SERVICE_STEERING = 37;
    START_STOP_ENGINE_WARNING = 38;
    TRACTION_CONTROL_DISABLED = 39;
    TRACTION_CONTROL_EVENT = 40;
    TIRE_PRESSURE_MONITOR_SYSTEM_WARNING = 41;
    UREA_WARNING = 42;
    WATER_IN_FUEL = 43;
    DIESEL_FILTER_REGENERATION = 44;              // Diesel Filter regeneration System state (on or off).
    DIESEL_EXHAUST_FLUID_QUALITY = 45;            // Diesel Exhaust Fluid Contamination warning
    EV_BATT_HIGH_TEMP_WARNING = 46 [deprecated = true];                // EV Battery - High Temperature
    EV_BATT_INSULATION_RESIST_WARNING = 47 [deprecated = true];        // EV Battery - Insulation Resistance
    EV_BATT_POOR_CELL_WARNING = 48 [deprecated = true];                // EV Battery - Poor Cell Consistency
    EV_BATT_CHARGE_ENERGY_STORAGE_WARNING = 49 [deprecated = true];    // Chargeable Energy-storage System Unmatched
    DC_TEMP_WARNING = 50;                         // DC-DC Converter - Temperature
    EV_BATT_HIGH_LEVEL_WARNING = 51 [deprecated = true];               // EV Battery - Excessively High State of Charge
    HV_INTERLOCKING_STATUS_WARNING = 52 [deprecated = true];          // Hybrid Interlocking State
    EV_BATT_LOW_LEVEL_WARNING = 53 [deprecated = true];               // EV Battery - Low State of Charge
    EV_BATT_CELL_MAX_VOLT_WARNING = 54 [deprecated = true];           // EV Battery - Max Battery Cell Voltage
    EV_BATT_CELL_MIN_VOLT_WARNING = 55 [deprecated = true];           // EV Battery - Min Battery Cell Voltage
    EV_BATT_JUMP_LEVEL_WARNING = 56 [deprecated = true];              // EV Battery - State of Charge Jump
    EV_BATT_TEMP_DIFF_WARNING = 57 [deprecated = true];               // EV Battery - Temperature Difference
    EV_BATT_OVER_CHARGE_WARNING = 58 [deprecated = true];             // EV Battery - Vehicle Energy-storage Over-charging
    DC_WARNING_STATUS = 59;                       // DC-DC Converter Status
    EV_BATT_MAX_VOLT_VEH_ENERGY_WARNING = 60 [deprecated = true];      // EV Battery - Max In-Vehicle Storage Voltage
    EV_BATT_MIN_VOLT_VEH_ENERGY_WARNING = 61 [deprecated = true];      // EV Battery - Min In-Vehicle Storage Voltage
    MOTOR_CONTROLLER_TEMP_WARNING = 62;           // Motor Controller Temperature
    TRACTION_MOTOR_TEMP_WARNING = 63;             // Traction Motor Temperature
    CHECK_FUEL_FILTER = 64;                       // Low fuel pressure, check fuel filter
    ELECTRONIC_STABILITY_CONTROL = 65 [deprecated=true];        // Electronic Stability Control state (on or off). Deprecated in favour of signal ELECTRONIC_STABILITY_CONTROL_STATUS
    LOW_SPEED_COLLISION_MITIGATION = 66 [deprecated=true];         // Vehicle is automatically attempting to avoid a low speed collision. Deprecated in favour of LOW_SPEED_COLLISION_MITIGATION_STATUS
    FORWARD_COLLISION_WARNING_SYSTEM = 67 [deprecated=true];        // Forward Collision Warning Detection System state (on or off). Deprecated in favour of FORWARD_COLLISION_WARNING_SYSTEM_STATUS
    LOW_SPEED_COLLISION_MITIGATION_SYSTEM = 68 [deprecated=true];   // Low Speed Collision Mitigation System state (on or off). Deprecated in favour of LOW_SPEED_COLLISION_MITIGATION_SYSTEM_STATUS
    REAR_CROSS_WARNING = 69 [deprecated = true];  // Rear Cross Warning (on or  off) --> deprecated: use WellKnownSignal.REAR_CROSS_WARNING_SYSTEM_STATUS instead
    BRAKE_PAD_WEAR_WARNING = 80;
}