proto/autonomic/ext/telemetry/well_known_configuration.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2020 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.telemetry;

import "google/protobuf/descriptor.proto";

option go_package = "xk6-fabric/proto/autonomic/ext/telemetry";
option java_package = "com.autonomic.ext.configuration";
option java_outer_classname = "WellKnownConfigurationProto";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "AUT";

message ConfigurationDefinition {
    string description = 1;
    string unit = 2;
    oneof valueType {
        string value = 3;
        string enumValue = 4;
    }
}

extend google.protobuf.EnumValueOptions {
    ConfigurationDefinition configurationDefinition = 77002;
}

enum WellKnownConfiguration {
    UNKNOWN_CONFIGURATION = 0;

    REMOTE_START_RUN_DURATION_SETTING = 1 [(configurationDefinition) = {
        description: "Indicates how many seconds the user has set to allow the driver to get into the car after a remote start command is issued, before the engine shuts down."
        unit: "s"
        value: "DOUBLE_VALUE"
    }];
    VEHICLE_CONTROL_POLICY = 2 [(configurationDefinition) = {
        description: "Indicates the type of control a user has on updating or resetting vehicle configurations."
        value: "VEHICLE_CONTROL_POLICY"
    }];
    FORWARD_COLLISION_WARNING_SENSITIVITY_SETTING = 3 [(configurationDefinition) = {
        description: "Indicates the forward collision warning notification sensitivity settings set by the user."
        enumValue: "FORWARD_COLLISION_WARNING_SENSITIVITY_SETTING"
    }];
    XEV_BATTERY_TARGET_STATE_OF_CHARGE_SETTING = 4 [(configurationDefinition) = {
        description: "Indicates vehicle owners' state of charge preferences."
        unit: "%"
        value: "DOUBLE_VALUE"
    }];
    XEV_BATTERY_TARGET_RANGE_SETTING = 5 [(configurationDefinition) = {
        description: "Indicates vehicle owners' desired range of battery charge."
        unit: "km"
        value: "DOUBLE_VALUE"
    }];
    AUTOMATIC_SOFTWARE_UPDATE_SCHEDULE_SETTING = 6 [(configurationDefinition) = {
        description: "Indicates the automatic software schedule set by the user."
        value: "SCHEDULE_VALUE"
    }];
    AUTOMATIC_SOFTWARE_UPDATE_OPT_IN_SETTING = 7 [(configurationDefinition) = {
        description: "Indicates whether the automatic software updates were turned on by the user."
        enumValue: "OFF_ON_STATUS"
    }];
    AUTOMATIC_SOFTWARE_UPDATE_NOTIFICATION_OPT_IN_SETTING = 8 [(configurationDefinition) = {
        description: "Indicates whether the automatic software notifications were turned on by the user."
        enumValue: "OFF_ON_STATUS"
    }];
    XEV_DEPARTURE_SCHEDULES_SETTING = 9 [(configurationDefinition) = {
        description: "Indicates the departure schedules set by the user for xEV vehicles."
        value: "XEV_DEPARTURE_SCHEDULES"
    }];
}
