proto/autonomic/ext/telemetry/configurations/vehicle_control_policy.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2020 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.telemetry.configurations;

option go_package = "xk6-fabric/proto/autonomic/ext/telemetry/configurations";
option java_package = "com.autonomic.ext.telemetry.configurations";
option java_outer_classname = "VehicleControlPolicyProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";


message VehicleControlPolicy {
    ControlPolicyScope policy_scope = 1;

    ControlPolicyPermission policy_permission = 2;

    // The amount of time in seconds the policy change should be in effect. Unset or 0 makes it an indefinite change.
    int32 remaining_duration_seconds = 3;

    enum ControlPolicyScope {
        UNKNOWN_CONTROL_POLICY_SCOPE = 0;

        // Scope to reset all settings to factory settings
        FACTORY_RESET = 1;  // Resets the device to the original retail state.

        // Scope to reset selected module parameters to factory settings. Specified module parameters or components,
        // can be passed through `oem_params` fields
        SELECTIVE_RESET = 2;
    }

    enum ControlPolicyPermission {
        UNKNOWN_CONTROL_POLICY_PERMISSION = 0;
        ALLOWED = 1; // The policy allows for users to update configurations on the vehicle as defined by the scope
        PROHIBITED = 2; // The policy does not allow for users to update configurations on the vehicle as defined by the scope
        REMOTE_ACCESS_ONLY = 3; // The policy only allows remote users to update configurations on the vehicle as defined by the scope
    }
}
