proto/autonomic/ext/command/errors/hardware_state.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2019 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.command.errors;

option go_package = "xk6-fabric/proto/autonomic/ext/command/errors";
option java_package = "com.autonomic.ext.command.errors";
option java_outer_classname = "HardwareStateProto";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "AUT";

import "autonomic/ext/telemetry/enumerations/engine_status.proto";

message HardwareState {

    oneof type {
      autonomic.ext.telemetry.enumerations.engineStatus.EngineStatus engine_state = 1;
      DoorHandleState door_handle_state = 2;
      HoodPositionState hood_position_state = 3;
    }
}

enum DoorHandleState {
    UNKNOWN_DOOR_HANDLE_STATE = 0;
    // Door handle was in use when command was received
    DOOR_HANDLE_ACTUATED = 1;
    // Door handle was not in use when command was received
    DOOR_HANDLE_RELEASED = 2;
}

enum HoodPositionState {
    UNKNOWN_HOOD_POSITION_STATE = 0;
    // Hood was ajar when command was received
    HOOD_POSITION_STATE_AJAR = 1;
    // Hood was closed when command was received
    HOOD_POSITION_STATE_CLOSED = 2;
}
