proto/autonomic/ext/command/hmiapplication/hmi_application.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2020 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 * 
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 * 
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.command.hmiapplication;

option go_package = "xk6-fabric/proto/autonomic/ext/command/hmiapplication";
option java_package = "com.autonomic.ext.command.hmiapplication";
option java_outer_classname = "HMIApplicationProto";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "AUT";

// A request to send information to an infotainment/HMI application
message HMIApplicationMessage {

    enum MessagePayloadType {
        UNKNOWN = 0;
        CLOUD_REQUEST = 1; // Message from the cloud is making a request to the HMI Application
        CLOUD_RESPONSE = 2; // Message is a response from the cloud to a request made by the HMI Application
    }

    MessagePayloadType payload_type = 1;
    string hmi_message_type = 2; //unique name to identify the type of HMI Application message
}
