proto/autonomic/ext/common/oem_data.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2019 Autonomic Incorporated - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 * 
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 * 
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.common.oemdata;

option go_package = "xk6-fabric/proto/autonomic/ext/common";
option java_package = "com.autonomic.ext.common.oemdata";
option java_outer_classname = "OemDataProto";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "AUT";

import "google/protobuf/any.proto";

message OemData {

    string additional_data = 1;

    google.protobuf.Any data = 2;

    map<string, OemValue> data_map = 3;

    message OemValue {
        oneof value {
            bool bool_value = 1;
            int64 int_value = 2;
            double double_value = 3;
            string string_value = 4;
            bytes bytes_value = 5;
            OemIntArrayValue int_array_value = 6;
            OemStringArrayValue string_array_value = 7;
            OemBytesArrayValue bytes_array_value = 8;
        }
    }

    message OemStringArrayValue {
        repeated string value = 1;
    }

    message OemIntArrayValue {
        repeated int64 value = 1;
    }

    message OemBytesArrayValue {
        repeated bytes value = 1;
        // Provides sufficient information to deserialze each array element.
        // Within a single instance of this message, each element should be deserialzable to the same data type
        string value_description = 2;
    }

}
