proto/autonomic/ext/common/oem_param.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2021 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 * 
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 * 
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.common.oemparam;

option go_package = "xk6-fabric/proto/autonomic/ext/common";
option java_package = "com.autonomic.ext.common.oemparam";
option java_outer_classname = "OemParamProto";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "AUT";

import "google/protobuf/any.proto";

message OemSimpleValue {
    oneof value {
        bool bool_value = 1;
        int64 int64_value = 2;
        double double_value = 3;
        string string_value = 4;
        bytes byte_value = 5;
    }
}

message OemParamValueMap {
    map<string, OemParamValueContent> values = 1;
}

message RepeatedOemSimpleValues {
    repeated OemSimpleValue values = 1;
}

message RepeatedOemParamValueMap {
    repeated OemParamValueMap values = 1;
}

message OemParamValueContent {
    oneof element {
        OemSimpleValue oemSimpleValue = 2;
        OemParamValueMap oemParamValueMap = 3;
        RepeatedOemParamValueMap repeatedOemParamValueMap = 5;
        RepeatedOemSimpleValues repeatedOemSimpleValues = 6;
    }
}
