proto/autonomic/ext/common/range.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2019 Autonomic Incorporated - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.common.entity;

option go_package = "xk6-fabric/proto/autonomic/ext/common";
option java_package = "com.autonomic.ext.common.range";
option java_outer_classname = "CommonRangeProto";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "AUT";

message Range {
  oneof value {

    IntRange int_range = 1;
    DoubleRange double_range = 2;
  }
}

message IntRange {
  // The lower_bound and upper_bound values in a range should be inclusive.
  // For example, {1, 10} indicates values 1 and above, up to 10, and {11, 20} indicates values 11 to 20.

  int64 lower_bound = 1;
  int64 upper_bound = 2;
}

message DoubleRange {
  // The lower_bound and upper_bound values in a range should be inclusive.
  // For example, {0.001, 10.000} indicates values 0.001 and above, up to 10.000,
  // and {10.001, 20.000} indicates values 10.001 to 20.000.

  double lower_bound = 1;
  double upper_bound = 2;
}