proto/autonomic/ext/telemetry/enumerations/bluetooth_phone_system_status.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2021 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 * 
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 * 
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.telemetry.enumerations.bluetoothPhoneSystemStatus;

option go_package = "xk6-fabric/proto/autonomic/ext/telemetry/enumerations";
option java_package = "com.autonomic.ext.telemetry.enumerations";
option java_outer_classname = "BluetoothPhoneSystemStatusProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

enum BluetoothPhoneSystemStatus {
  UNKNOWN = 0;
  UNABLE_TO_CONNECT = 1;
  PHONE_NOT_SUPPORTED = 2;
  BLUETOOTH_NOT_READY = 3;
  BLUETOOTH_CONNECTING = 4;
  BLUETOOTH_CONNECTED = 5;
  BLUETOOTH_DISCONNECTED = 6;
  PHONE_VOICE_ASSISTANT_ACTIVE = 7;
  INPUT_OUTPUT_SET_TO_HANDSET = 8;
  CALL_IN_PROGRESS = 9;
}
