proto/autonomic/ext/telemetry/enumerations/diesel_exhaust_fluid_level_status.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.telemetry.enumerations.dieselExhaustFluidLevelStatus;

option go_package = "xk6-fabric/proto/autonomic/ext/telemetry/enumerations";
option java_package = "com.autonomic.ext.telemetry.enumerations";
option java_outer_classname = "DieselExhaustFluidLevelStatusProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

enum DieselExhaustFluidLevelStatus {
  UNKNOWN = 0;
  OVER_HALF_FULL = 1 [deprecated = true];
  UNDER_HALF_FULL = 2 [deprecated = true];
  RANGE_WARNING = 3 [deprecated = true];
  SPEED_LIMIT_IN_RANGE = 4 [deprecated = true];
  SPEED_LIMIT_UPON_RESTART = 5 [deprecated = true];
  SPEED_LIMITED = 6 [deprecated = true];
  ENGINE_IDLED_UPON_REFUEL = 7 [deprecated = true];
  ENGINE_IDLED_SEE_MANUAL = 8 [deprecated = true];
  NORMAL = 9;
  TANK_LEVEL_LOW_WARNING = 10;
  TANK_LEVEL_EMPTY_WARNING = 11;
}
