proto/autonomic/ext/telemetry/enumerations/gear_position.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.telemetry.enumerations.gearPosition;

option go_package = "xk6-fabric/proto/autonomic/ext/telemetry/enumerations";
option java_package = "com.autonomic.ext.telemetry.enumerations";
option java_outer_classname = "GearPositionProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

enum GearPosition {
  UNKNOWN = 0;
  PARK = 1;
  REVERSE = 2;
  NEUTRAL = 3;
  DRIVE = 4;
  SPORT = 5;
  LOW = 6;

  // these were in use for a *very* short time,
  // but we want to leave a gap before the numbered gears.
  // Can be removed once all users are using the new values
  // and any existing messages have aged out of the system.
  NOT_GEAR_1 = 7 [deprecated = true];
  NOT_GEAR_2 = 8 [deprecated = true];
  NOT_GEAR_3 = 9 [deprecated = true];
  NOT_GEAR_4 = 10 [deprecated = true];
  NOT_GEAR_5 = 11 [deprecated = true];
  NOT_GEAR_6 = 12 [deprecated = true];

  // Open ended assignments for numbered positions.
  // Big trucks have a *lot* of gears.
  GEAR_1 = 21;
  GEAR_2 = 22;
  GEAR_3 = 23;
  GEAR_4 = 24;
  GEAR_5 = 25;
  GEAR_6 = 26;
  GEAR_7 = 27;
  GEAR_8 = 28;
  GEAR_9 = 29;
  GEAR_10 = 30;
  GEAR_11 = 31;
  GEAR_12 = 32;
  GEAR_13 = 33;
  GEAR_14 = 34;
  GEAR_15 = 35;
  GEAR_16 = 36;
  GEAR_17 = 37;
  GEAR_18 = 38;
  GEAR_19 = 39;
  GEAR_20 = 40;
  GEAR_21 = 41;
  GEAR_22 = 42;
  GEAR_23 = 43;
  GEAR_24 = 44;
}
