proto/autonomic/ext/telemetry/enumerations/hybrid_vehicle_mode_status.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.telemetry.enumerations.hybridVehicleModeStatus;

option go_package = "xk6-fabric/proto/autonomic/ext/telemetry/enumerations";
option java_package = "com.autonomic.ext.telemetry.enumerations";
option java_outer_classname = "HybridVehicleModeStatusProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

enum HybridVehicleModeStatus {
  UNKNOWN = 0;
  AUTO_CHARGE_DEPLETE = 1;
  AUTO_CHARGE_SUSTAIN = 2;
  FORCED_CHARGE_SUSTAIN = 3;
  FORCED_ELECTRIC = 4;
  FORCED_NON_ELECTRIC = 5;
  TEMPORARY_CHARGE_SUSTAIN = 6;
  PRIORITIZE_CHARGE_GENERATION = 7;
}
