proto/autonomic/ext/telemetry/enumerations/mitigation_brake_status.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.telemetry.enumerations.mitigationBrakeStatus;

option go_package = "xk6-fabric/proto/autonomic/ext/telemetry/enumerations";
option java_package = "com.autonomic.ext.telemetry.enumerations";
option java_outer_classname = "MitigationBrakeStatusProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

enum MitigationBrakeStatus {
  UNKNOWN = 0;
  BRAKE_NOT_PRE_CHARGED = 1; // brakes are not applied and not in a pre-charged state, full force is required to fully apply the brakes
  BRAKE_PRE_CHARGED = 2; // brakes are in a pre-charged state, so that any brake use will fully apply the brakes
  BRAKE_APPLIED = 3; // brakes are applied
}
