proto/autonomic/ext/telemetry/enumerations/vehicle_audio_source.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2019 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 * 
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 * 
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.telemetry.enumerations.vehicleAudioSource;

option go_package = "xk6-fabric/proto/autonomic/ext/telemetry/enumerations";
option java_package = "com.autonomic.ext.telemetry.enumerations";
option java_outer_classname = "VehicleAudioSourceProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

enum VehicleAudioSource {
  UNDEFINED = 0; // should be UNKNOWN
  AM_FM_RADIO = 1;
  CD_DVD_SYSTEM = 2;
  SATELLITE_RADIO = 3;
  VOICE_ASSISTANT = 4;
  ON_BOARD_TELEMATICS_UNIT = 5;
  BLUETOOTH_PHONE = 6;                 // Bi-directional sound connection (phone bluetooth connection)
  AUX_INPUT = 7;
  NAVIGATION_SYSTEM = 8;
  BLUETOOTH_AUDIO = 9;                 // Mono-directional sound connection (non-phone bluetooth audio source)
  USB = 10;
  IPOD = 11;                           // Apple 30-pin dock connector
  OTHER_OEM_SPECIFIC = 12;
  NO_SOURCE_SPECIFIED = 13;
}
