proto/autonomic/ext/asset/binding.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2017 - 2018 Autonomic Incorporated - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 * 
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 * 
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.asset;

option go_package = "xk6-fabric/proto/autonomic/ext/asset";
option java_package = "com.autonomic.ext.asset";
option java_outer_classname = "BindingProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

import "google/protobuf/timestamp.proto";

// protos for binding event
message BindingChangeEvent {
    enum EventType {

        // Implies that a new binding has been created between a Vehicle and a Device.
        // An event of this type is NOT guaranteed to be produced for all newly created
        // bindings. Sometimes, an event with `type` set to UPDATED and `end_time` set to
        // `infinite` will also imply that a new binding has been created. So, anyone
        // interested in acting on newly created bindings should check this condition:
        // "if (type == CREATED or end_time == infinite)"
        CREATED = 0;
        
        // Implies that the `end_time` has been updated. There are scenarios (usually involving
        // pipeline monitoring systems) where an UPDATE event will be published but no attribute
        // of the binding has changed. The timestamp of the envelope which contains this message
        // will be updated in all cases.
        // Remember that an `unbind` operation is implemented by setting the `end_time` to the
        // current timestamp. So, whenever a Device is unbound from a Vehicle, an event with
        // type set to UPDATED will be generated.
        UPDATED = 1;
        
        // This is only for internal operations and should be ignored.
        DELETED = 2;
    }

    EventType type = 1;

    // The time when the binding becomes active. This is always before the `end_time`.
    google.protobuf.Timestamp start_time = 2;
    
    // The time which the binding becomes inactive.
    google.protobuf.Timestamp end_time = 3;

    // The Au assigned id of the subject in the relationship.
    // This is usually the id of the device.
    string subject_id = 4;
    
    // The Au assigned id of the object in the relationship.
    // This is usually the id of the vehicle.
    string object_id = 5;

    oneof object_details {
        VehicleDetails vehicle_details = 6;
    }
    
    oneof subject_details {
        DeviceDetails device_details = 7;
    }
    
    reserved 8;
    
}

message VehicleDetails {
    // The VIN
    string vin = 1;
}

message DeviceDetails {    
    // One of
    // - epid2
    // - tcu
    // - ecg
    // - sync4
    // More device types may be added without prior warning.
    string type = 1;
    
    // The serial number of the device. Guaranteed to be unique per the type of device.
    string esn = 2;

    // Optional. IMEI field of the device
    string imei = 4;

    // Optional. ICCID field of the device
    string iccid = 5;

    // Optional. IMSI field of the device
    string imsi = 6;

    // Optional. Hardware Part Number of the device
    string hardwarePartNumber = 7;

    // Optional. Config Part Number of the device
    string configPartNumber = 8;

    // Optional. Strategy Part Number of the device
    string strategyPartNumber = 9;

    // Optional. Mobile Station International Subscriber Directory Number of the device
    string msisdn = 10;

    // Optional. Country Code of the device
    string countryCode = 11;

    // Optional. Region Code of the device
    string regionCode = 12;

    // Other surfaced properties that may be exposed later
    map<string, string> properties = 3;
}


