proto/autonomic/ext/cloud/command_rejection.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.cloud.command;

option go_package = "xk6-fabric/proto/autonomic/ext/cloud";
option java_package = "com.autonomic.ext.cloud.command";
option java_outer_classname = "CommandRejectionProto";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "AUT";

import "google/protobuf/timestamp.proto";
import "autonomic/ext/event/event.proto";

// A CommandDeliveryRejectionEvent is emitted by the TMC when a downstream cloud requests the
// delivery of a specific command, and the command in question is not eligible for delivery because
// it has already reached a terminal state.
message CommandDeliveryRejectionEvent {
  // The correlation Id of the command that this event refers to.  For more information, see the
  // documentation of this field in the CommandTrigger message definition.
  bytes correlation_id = 1;

  // The time at which the delivery request for this command was processed by the TMC.
  google.protobuf.Timestamp delivery_requested_at = 2;

  oneof delivery_failure_context {
    // The terminal state transition event for this command that indicates why the requested
    // command referred to by the correlation Id above was not delivered.
    autonomic.ext.event.Event terminal_state_transition_event = 3;
  }

  // The URI of the cloud that this delivery rejection event is intended for
  string cloud_uri = 8;

  // The host where the command request originated from, the rejection event
  // should be routed to this host.
  string requesting_host = 9;

  // Description of why this delivery request was rejected
  string message = 10;
}
