proto/autonomic/ext/event/state/device_wakeup.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.event.state.devicewakeup;

option go_package = "xk6-fabric/proto/autonomic/ext/event/state";
option java_package = "com.autonomic.ext.event.state.devicewakeup";
option java_outer_classname = "WellKnownDeviceWakeupStateProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

enum WellKnownDeviceWakeupState {
    UNKNOWN_STATE = 0;

    // Wakeup rquest was received because device is off-line. This is the epoch state.
    // Emitted by: cloud
    // triggered by: WAKEUP_REQUESTED_FOR_OFFLINE_DEVICE
    REQUESTED = 1;

    // Request queued on TMC
    // Triggered by: REQUEST_QUEUED_FOR_DELIVERY
    // Emitted by: cloud
    REQUEST_DELIVERY_QUEUED = 2;

    // The request to wakeup the device was successfully submitted to the carrier by the TMC, and is
    // now pending delivery to the vehicle by the carrier.
    // Triggered by: REQUEST_SUBMITTED_TO_TELCO
    // Emitted by: cloud
    REQUEST_DELIVERY_IN_PROGRESS = 3;

    reserved 4; // future use

    // Delivery of wakeup by the carrier to the device was unsuccessful.
    // Emitted by: cloud
    // Triggered by: REQUEST_DELIVERY_FAILED
    REQUEST_DELIVERY_FAILURE = 5;

    reserved 6; // future use
    reserved 7; // future use
    reserved 8;

    // Request was received, validated, and accepted by sim card and device
    // Triggered by: CARRIER_DELIVERY_SUCCESS
    // Emitted by: cloud
    REQUEST_DELIVERY_SUCCESS = 9;

    // Maximum number of retries exceeded
    // Triggered by: MAX_DELIVERY_RETRY_EXCEEDED
    // Emitted by: cloud
    DELIVERY_RETRY_EXHAUSTED = 10;

    reserved 11; // future use
    reserved 12; // future use
    reserved 13; // future use
    reserved 14; // future use
    reserved 15; // future use
    reserved 16; // future use

    // Device connected to cloud
    // Triggered by: DEVICE_CONNECTED_TO_CLOUD
    // Emitted by: cloud
    SUCCESS = 17;

    // Terminal failure
    // Triggered by: TERMINAL_FAILURE_OCCURRED
    // Emitted by: cloud
    FAILURE = 18;

    // Request expired
    // Triggered by: EXPIRATION_EXCEEDED
    // Emitted by: cloud
    EXPIRED = 19;

    // future use
    reserved 20; // future use
    reserved 21; // future use
    reserved 22; // future use

    // The TMC failed to submit the SMS wakeup request to the carrier, due to the carrier returning
    // an error
    // Triggered by: CARRIER_RETURNED_ERROR_RESPONSE
    // Emitted by: cloud
    REQUEST_SUBMISSION_FAILURE = 23;
}

enum WellKnownDeviceWakeupTransitionTrigger {
    reserved 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 21, 22;

    UNKNOWN_TRANSITION_TRIGGER = 0;
    REQUEST_QUEUED_FOR_DELIVERY = 1;  // triggers into REQUEST_DELIVERY_QUEUED state
    DEVICE_CONNECTED_TO_CLOUD = 2;    // triggers into SUCCESS state
    REQUEST_DELIVERY_FAILED = 3;      // triggers into REQUEST_DELIVERY_QUEUED state for retry
    REQUEST_SUBMITTED_TO_TELCO = 9;   // triggers into REQUEST_DELIVERY_IN_PROGRESS state
    MAX_DELIVERY_RETRY_EXCEEDED = 15; // triggers into DELIVERY_RETRY_EXHAUSTED state
    TERMINAL_FAILURE_OCCURRED =  19;  // triggers into FAILURE state
    EXPIRATION_EXCEEDED = 20;         // triggers into EXPIRED state
    WAKEUP_REQUESTED_FOR_OFFLINE_DEVICE = 23; // triggers into REQUESTED state
    CARRIER_RETURNED_ERROR_RESPONSE = 24; // triggers into REQUEST_SUBMISSION_FAILURE state
    CARRIER_DELIVERY_SUCCESS = 25; // Triggers into REQUEST_DELIVERY_SUCCESS
}
