proto/autonomic/ext/event/state/geofence_state.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

 syntax = "proto3";

 package autonomic.ext.event.state;

 option go_package = "xk6-fabric/proto/autonomic/ext/event/state";
 option java_package = "com.autonomic.ext.event.state";
 option java_outer_classname = "GeofenceStateProto";
 option java_multiple_files = true;
 option cc_enable_arenas = true;
 option objc_class_prefix = "AUT";

 import "google/protobuf/timestamp.proto";
 import "autonomic/ext/telemetry/position.proto";
 import "autonomic/ext/event/geofence.proto";

 message GeofenceState {
    
     //it is the value as the same as the uri of DataElement.
     string uri = 1;
     
     //the last update time 
     google.protobuf.Timestamp timestamp = 2;
 
     repeated Geofence geofence = 3;
 
     autonomic.ext.telemetry.Position position = 4;

 }
 
 
