proto/autonomic/ext/event/state/module_discovery.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.event.state.modulediscovery;

option go_package = "xk6-fabric/proto/autonomic/ext/event/state";
option java_package = "com.autonomic.ext.event.state.modulediscovery";
option java_outer_classname = "WellKnownModuleDiscoveryStateProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";


enum WellKnownModuleDiscoveryState {
    UNKNOWN_STATE = 0;
    // Module discovery request was received by cloud through API
    // Emitted by: cloud
    REQUESTED = 1;

    // Module discovery request was queued in the cloud, waiting for device
    // to connect.
    // Emitted by: cloud
    // Triggered by: REQUEST_QUEUED_FOR_DELIVERY
    REQUEST_DELIVERY_QUEUED = 2;

    // Cloud attempted delivery of request to device
    // Emitted by: cloud
    // Triggered by: CLOUD_REQUEST_PROCESSING_SUCCEEDED
    REQUEST_DELIVERY_IN_PROGRESS = 3;

    // Delivery attempt of request was not acknowledged by device
    // Emitted by: cloud
    // Triggered by: DEVICE_CONNECTED_TO_CLOUD
    REQUEST_DELIVERY_TIMED_OUT = 4;

    // Delivery of request attempt failed due to device disconnect
    // Emitted by: cloud
    // Triggered by: REQUEST_DELIVERY_FAILED
    REQUEST_DELIVERY_FAILURE = 5;

    // Request is queued on the device and acknowledged.
    // Cloud will no longer periodically re-emit the
    // request when the vehicle connects to the cloud.
    // Emitted by: device
    // Triggered by: QUEUED_ON_DEVICE
    REQUEST_QUEUED = 6;

    // State representing request decryption and validation
    // of request contents
    // Emitted by: device
    // Triggered by: REQUEST_VALIDATION_STARTED
    REQUEST_VALIDATION_IN_PROGRESS = 7;

    // State representing any failure to decrypt, or
    // any other validation failure
    // Emitted by device
    // Triggered by: REQUEST_VALIDATION_FAILED
    REQUEST_VALIDATION_FAILURE = 8;

    // Module discovery is in progress on vehicle and results
    // have been stored on device
    // Emitted by device
    // Triggered by: REQUEST_VALIDATION_SUCCEEDED
    IN_PROGRESS = 9;

    // Results of module discovery are being emitted in
    // a telemetry report to the edge service
    // Emitted by device
    // Triggered by: UPLOAD_STARTED
    UPLOAD_IN_PROGRESS = 10;

    // Failure to upload module discovery results
    // Emitted by device
    // Triggered by: UPLOAD_FAILED
    UPLOAD_FAILURE = 12;

    // Module discovery command expired. This event can be emitted by
    // the device or the cloud. In either case, t will cause
    // the command to be removed from the set of in-progress commands
    // on the cloud. However the cloud does not send this event to
    // the device. This state is terminal.
    // Triggered by: EXPIRATION_EXCEEDED
    EXPIRED = 13;

    // The device has successfully completed the module discovery command in question.
    // Triggered by: UPLOAD_COMPLETED
    SUCCEEDED_ON_DEVICE = 23;

    // The cloud is in the process of validating the event emitted by the device indicating that the
    // command has succeeded.
    // Triggered by: SUCCEEDED_ON_DEVICE_EVENT_RECEIVED
    CLOUD_VALIDATION_IN_PROGRESS = 24;

    // Module discovery results were successfully uploaded and ingested
    // by cloud. This state is terminal.
    // Emitted by device
    // Triggered by: CLOUD_VALIDATION_OF_DEVICE_DATA_SUCCEEDED
    SUCCESS = 14;

    // Final failure terminal state.
    // Emitted by device
    // Triggered by: UPLOAD_FAILED
    FAILURE = 15;

    // Cancellation removes the request from the list of
    // in-progress commands in the cloud, but does not
    // cancel the operation on the device. Emitted by cloud.
    // Triggered by: CANCELLATION_REQUEST_RECEIVED
    CANCELLATION_REQUESTED = 16;

    // Command is being removed from set of in-progress
    // commands from the cloud. Emitted by cloud.
    // Triggered by: CANCELLATION_REQUEST_ACKNOWLEDGED
    CANCELLATION_IN_PROGRESS = 17;

    // Command was successfully removed from set of in-progress
    // commands from the cloud. Emitted by cloud.
    // Triggered by: CANCELLATION_REQUEST_FULFILLED
    CANCELLED = 18;

    // Oem cloud attempted delivery of request
    // Emitted by: cloud
    // Triggered by: CLOUD_REQUEST_PROCESSING_SUCCEEDED
    OEM_CLOUD_DELIVERY_IN_PROGRESS = 19;

    // OEM Cloud attempted translation of request
    // Emitted by: cloud
    // Triggered by: OEM_CLOUD_DELIVERY_SUCCEEDED
    OEM_CLOUD_TRANSLATION_IN_PROGRESS = 20;

    // OEM Cloud attempted delivery of request
    // Emitted by: cloud
    // Triggered by: OEM_CLOUD_TRANSLATION_SUCCEEDED
    OEM_CLOUD_TO_DEVICE_DELIVERY_IN_PROGRESS = 22;

    // Cloud failed to validate data provided by the device
    // Emitted by: cloud
    // Triggered by: CLOUD_VALIDATION_OF_DEVICE_DATA_FAILED
    CLOUD_VALIDATION_FAILURE = 21;
}


// Module discovery state transition triggers. See WellKnownModuleDiscoveryState enum
// for documentation on when these triggers occur.
enum WellKnownModuleDiscoveryTransitionTrigger {
    UNKNOWN_TRANSITION_TRIGGER = 0;

    REQUEST_QUEUED_FOR_DELIVERY = 1;
    DEVICE_CONNECTED_TO_CLOUD = 2;
    REQUEST_DELIVERY_FAILED = 3;
    REQUEST_DELIVERY_TIMEOUT_EXCEEDED = 4;
    CLOUD_REQUEST_PROCESSING_SUCCEEDED = 17;

    CANCELLATION_REQUEST_RECEIVED = 5;
    CANCELLATION_REQUEST_FULFILLED = 6;
    CANCELLATION_REQUEST_ACKNOWLEDGED = 18;

    EXPIRATION_EXCEEDED = 7;

    REQUEST_QUEUED_ON_DEVICE = 8;

    REQUEST_VALIDATION_STARTED = 9;
    REQUEST_VALIDATION_FAILED = 10;
    REQUEST_VALIDATION_SUCCEEDED = 24;

    DISCOVERY_OPERATION_STARTED = 11;
    DISCOVERY_OPERATION_COMPLETED = 12;
    DISCOVERY_OPERATION_FAILED = 13;

    UPLOAD_STARTED = 14;
    UPLOAD_FAILED = 15;
    UPLOAD_COMPLETED = 16;

    OEM_CLOUD_DELIVERY_SUCCEEDED = 19;
    OEM_CLOUD_TRANSLATION_SUCCEEDED = 20;

    SUCCEEDED_ON_DEVICE_EVENT_RECEIVED = 25;
    CLOUD_VALIDATION_OF_DEVICE_DATA_SUCCEEDED = 21;   // cloud
    CLOUD_VALIDATION_OF_DEVICE_DATA_FAILED = 22;      // cloud

    FAILED = 23;                                      // reserved for future use
}
