proto/autonomic/ext/event/state/opaque.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2020 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.event.state.opaque;

option go_package = "xk6-fabric/proto/autonomic/ext/event/state";
option java_package = "com.autonomic.ext.event.state.opaque";
option java_outer_classname = "WellKnownOpaqueStateProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

enum WellKnownOpaqueCommandState {
  UNKNOWN_STATE = 0;

  // Request was received by cloud through API
  // Emitted by: cloud
  REQUESTED = 1;

  // Request was queued in the cloud, waiting for device
  // to connect.
  // Emitted by: cloud
  // Triggered by: REQUEST_QUEUED_FOR_DELIVERY
  REQUEST_DELIVERY_QUEUED = 2;

  // Cloud attempted delivery of request to device
  // Emitted by: cloud
  // Triggered by: DEVICE_CONNECTED_TO_CLOUD
  REQUEST_DELIVERY_IN_PROGRESS = 3;

  // Delivery of request attempt was not acknowledged by device in a timely fashion
  // Emitted by: cloud
  // Triggered by: REQUEST_DELIVERY_TIMEOUT_EXCEEDED
  REQUEST_DELIVERY_TIMED_OUT = 4;

  // Delivery of request attempt failed due to device disconnect
  // Emitted by: cloud
  // Triggered by: REQUEST_DELIVERY_FAILED
  REQUEST_DELIVERY_FAILURE = 5;

  // Request is acknowledged by device, queued, and the device will begin
  // processing the request when the device is ready.
  // Emitted by: device
  // Triggered by: REQUEST_QUEUED_ON_DEVICE
  REQUEST_QUEUED = 6;

  // Opaque command is in progress
  // Emitted by: device
  // Triggered by: OPAQUE_COMMAND_STARTED
  OPAQUE_COMMAND_IN_PROGRESS = 7;

  // Oem cloud attempted delivery of request
  // Emitted by: cloud
  // Triggered by: CLOUD_REQUEST_PROCESSING_SUCCEEDED
  OEM_CLOUD_DELIVERY_IN_PROGRESS = 8;

  // OEM Cloud attempted validation of request
  // Emitted by: cloud
  // Triggered by: OEM_CLOUD_DELIVERY_SUCCEEDED
  OEM_CLOUD_VALIDATION_IN_PROGRESS = 9;

  // OEM Cloud attempted delivery of request
  // Emitted by: cloud
  // Triggered by: OEM_CLOUD_VALIDATION_SUCCEEDED
  OEM_CLOUD_TO_DEVICE_DELIVERY_IN_PROGRESS = 10;

  // Opaque command succeeded. This state has been deprecated in favour of DEVICE_RESPONSE_RECEIVED, given the TMC
  // may not be able to consistently determine if an Opaque command succeeded or failed, only that the device responded.
  // This state is terminal
  // Triggered by: OPAQUE_COMMAND_SUCCEEDED
  SUCCESS = 17 [deprecated = true];

  // Command was delivered as far as the system will keep track of it. This is meant to be used for scenarios where we
  // are not expecting the device to respond, or don't care if the device responds or not.
  // This state is terminal
  // Triggered by: OEM_CLOUD_VALIDATION_AND_TRACKING_FULFILLED
  MESSAGE_DELIVERED_TO_DEVICE_RESPONSE_NOT_TRACKED = 31;

  // Opaque command failed. All intermediate failure states should transition to this state. This state is only used
  // to represent failures along the path of delivery to device, and does not capture outcomes from the device.
  // This state is terminal
  // Emitted by: cloud
  // Triggered by: OPAQUE_COMMAND_FAILED
  FAILURE = 18;

  // Device responded to Opaque Command.
  // This state is terminal
  // Emitted by: device
  // Triggered by: OPAQUE_COMMAND_RESPONSE_RECEIVED
  DEVICE_RESPONSE_RECEIVED = 30;

  // Opaque command expired. This event can be emitted by
  // the device or the cloud. In either case, it will cause
  // the command to be removed from the set of in-progress commands
  // on the cloud. However the cloud does not send this event to
  // the device. This state is terminal.
  // Triggered by: EXPIRATION_EXCEEDED
  EXPIRED = 19;

  // Command is being removed from set of in-progress
  // commands from the cloud. Emitted by cloud.
  // Triggered by: CANCELLATION_REQUEST_ACKNOWLEDGED
  CANCELLATION_IN_PROGRESS = 21;

  // Command was successfully removed from set of in-progress
  // commands from the cloud. Emitted by cloud.
  // Triggered by: CANCELLATION_REQUEST_FULFILLED
  CANCELLED = 22;
}

// Opaque state transition triggers. See WellKnownOpaqueCommandState enum
// for documentation on when these triggers occur.
enum WellKnownOpaqueCommandTransitionTrigger {
  UNKNOWN_TRANSITION_TRIGGER = 0;

  REQUEST_QUEUED_FOR_DELIVERY = 1;                  // cloud
  DEVICE_CONNECTED_TO_CLOUD = 2;                    // cloud
  REQUEST_DELIVERY_FAILED = 3;                      // cloud
  REQUEST_DELIVERY_TIMEOUT_EXCEEDED = 4;            // cloud
  CLOUD_REQUEST_PROCESSING_SUCCEEDED = 11;          // cloud

  REQUEST_QUEUED_ON_DEVICE = 5;                     // device

  OPAQUE_COMMAND_STARTED = 6;                       // device
  OPAQUE_COMMAND_SUCCEEDED = 7 [deprecated = true]; // device
  OPAQUE_COMMAND_FAILED = 8;                        // device
  OPAQUE_COMMAND_RESPONSE_RECEIVED = 12;            // device

  OEM_CLOUD_DELIVERY_SUCCEEDED = 9;                 // cloud
  OEM_CLOUD_VALIDATION_SUCCEEDED = 10;              // cloud

  OEM_CLOUD_VALIDATION_AND_TRACKING_FULFILLED = 13; // cloud

  FAILED = 19;                                      // reserved for future use

  EXPIRATION_EXCEEDED = 20;                         // device or cloud

  CANCELLATION_REQUESTED = 21;                      // cloud
  CANCELLATION_REQUEST_FULFILLED = 22;              // cloud
}
