proto/autonomic/ext/event/state/user_auth_confirmation.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.event.state.userauthconfirmation;

option go_package = "xk6-fabric/proto/autonomic/ext/event/state";
option java_package = "com.autonomic.ext.event.state.userauthconfirmation";
option java_outer_classname = "WellKnownUserAuthConfirmationStateProto";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "AUT";

enum WellKnownUserAuthConfirmationState {
    UNKNOWN_STATE = 0;

    // Request was received by cloud through API.
    // Emitted by: cloud.
    REQUESTED = 1;

    // Request was queued in the cloud, waiting for device to connect.
    // Emitted by: cloud.
    // Triggered by: REQUEST_QUEUED_FOR_DELIVERY.
    REQUEST_DELIVERY_QUEUED = 2;

    // Cloud attempted delivery of request to device.
    // Emitted by: cloud.
    // Triggered by: DEVICE_CONNECTED_TO_CLOUD.
    REQUEST_DELIVERY_IN_PROGRESS = 3;

    // Delivery of request attempt was not acknowledged by device in a timely
    // fashion.
    // Emitted by: cloud.
    // Triggered by: REQUEST_DELIVERY_TIMEOUT_EXCEEDED.
    REQUEST_DELIVERY_TIMED_OUT = 4;

    // Delivery of request attempt failed due to device disconnect.
    // Emitted by: cloud.
    // Triggered by: REQUEST_DELIVERY_FAILED.
    REQUEST_DELIVERY_FAILURE = 5;

    // Request is acknowledged by device, queued, and the device will begin
    // processing the request when the device is ready.
    // Emitted by: device.
    // Triggered by: REQUEST_QUEUED_ON_DEVICE.
    REQUEST_QUEUED = 6;

    // Request is being decrypted and validated by device.
    // Emitted by: device.
    // Triggered by: REQUEST_VALIDATION_STARTED.
    REQUEST_VALIDATION_IN_PROGRESS = 7;

    // Request failed validation or decryption.
    // Emitted by: device.
    // Triggered by: REQUEST_VALIDATION_FAILED.
    REQUEST_VALIDATION_FAILURE = 8;

    // user auth confirmation in progress
    // Emitted by: device.
    // Triggered by: REQUEST_VALIDATION_SUCCEEDED.
    USER_AUTH_CONFIRMATION_IN_PROGRESS = 9;

    // Oem cloud attempted delivery of request.
    // Emitted by: cloud.
    // Triggered by: CLOUD_REQUEST_PROCESSING_SUCCEEDED.
    OEM_CLOUD_DELIVERY_IN_PROGRESS = 10;

    // OEM Cloud attempted translation of request.
    // Emitted by: cloud.
    // Triggered by: OEM_CLOUD_DELIVERY_SUCCEEDED.
    OEM_CLOUD_TRANSLATION_IN_PROGRESS = 11;

    // OEM Cloud attempted delivery of request
    // Emitted by: cloud
    // Triggered by: OEM_CLOUD_TRANSLATION_SUCCEEDED
    OEM_CLOUD_TO_DEVICE_DELIVERY_IN_PROGRESS = 13;

    // Cloud failed to validate data provided by the device
    // Emitted by: cloud
    // Triggered by: CLOUD_VALIDATION_OF_DEVICE_DATA_FAILED
    CLOUD_VALIDATION_FAILURE = 12;

    // By design, a singular SUCCESS state is insufficient to capture the user's confirmation response
    reserved 17;

    // user auth confirmation failed. All intermediate failure states should
    // transition to this state.
    // Emitted by: device.
    // Triggered by: USER_AUTH_CONFIRMATION_FAILED.
    FAILURE = 18;

    // user auth confirmation command expired. This event can be emitted by the
    // device or the cloud. In either case, it will cause the command to be
    // removed from the set of in-progress commands on the cloud. However the
    // cloud does not send this event to the device.
    // This state is terminal.
    // Triggered by: EXPIRATION_EXCEEDED.
    EXPIRED = 19;

    // Command is being removed from set of in-progress
    // commands from the cloud. Emitted by cloud.
    // Triggered by: CANCELLATION_REQUESTED
    CANCELLATION_IN_PROGRESS = 20;

    // user auth confirmation Command removed from set of in-progress commands
    // Emitted by: cloud
    // Triggered by: CANCELLATION_REQUEST_FULFILLED
    CANCELLED = 21;

    // user auth confirmation request successfully displayed to user, waiting for user response
    // Triggered by: WAITING_ON_USER
    WAITING_FOR_USER_INPUT = 22;

    // user's response of ALLOW to the auth confirmation request has been successfully received
    // This state is terminal.
    // Triggered by: USER_AUTH_CONFIRMATION_SUCCEEDED.
    RECEIVED_USER_INPUT_ALLOW = 23;

    // user's response of DENY to the auth confirmation request has been successfully received
    // This state is terminal.
    // Triggered by: USER_AUTH_CONFIRMATION_SUCCEEDED.
    RECEIVED_USER_INPUT_DENY = 24;

    // The cloud is in the process of validating the event emitted by the device indicating that the
    // command has succeeded.
    // Triggered by: USER_AUTH_CONFIRMATION_RECEIVED
    CLOUD_VALIDATION_IN_PROGRESS = 25;

    // The cloud has successfully validated the user auth confirmation event from the device,
    // indicating that the user's response of ALLOW to the auth confirmation request is valid
    // Triggered by: CLOUD_VALIDATION_OF_INPUT_ALLOW_SUCCEEDED
    USER_INPUT_ALLOW_SUCCESS = 26;

    // The cloud has successfully validated the user auth confirmation event from the device,
    // indicating that the user's response of DENY to the auth confirmation request is valid
    // Triggered by: CLOUD_VALIDATION_OF_INPUT_DENY_SUCCEEDED
    USER_INPUT_DENY_SUCCESS = 27;
}

// user auth confirmation state transition triggers. See
// WellKnownUserAuthConfirmationState enum for documentation on when these
// triggers occur.
enum WellKnownUserAuthConfirmationTrigger {
    UNKNOWN_TRANSITION_TRIGGER = 0;

    REQUEST_QUEUED_FOR_DELIVERY = 1; // cloud.
    DEVICE_CONNECTED_TO_CLOUD = 2; // cloud.
    REQUEST_DELIVERY_FAILED = 3; // cloud.
    REQUEST_DELIVERY_TIMEOUT_EXCEEDED = 4; // cloud.
    CLOUD_REQUEST_PROCESSING_SUCCEEDED = 20; // cloud.

    REQUEST_QUEUED_ON_DEVICE = 5; // device.
    REQUEST_VALIDATION_STARTED = 6; // device.
    REQUEST_VALIDATION_FAILED = 7; // device.
    REQUEST_VALIDATION_SUCCEEDED = 23; // device.

    USER_AUTH_CONFIRMATION_STARTED = 8; // device.
    USER_AUTH_CONFIRMATION_SUCCEEDED = 9; // device.
    USER_AUTH_CONFIRMATION_FAILED = 10; // device.

    OEM_CLOUD_DELIVERY_SUCCEEDED = 11; // cloud.
    OEM_CLOUD_TRANSLATION_SUCCEEDED = 12; // cloud.

    USER_AUTH_CONFIRMATION_RECEIVED = 24; // cloud
    CLOUD_VALIDATION_OF_INPUT_ALLOW_SUCCEEDED = 25;
    CLOUD_VALIDATION_OF_INPUT_DENY_FAILED = 26;
    CLOUD_VALIDATION_OF_DEVICE_DATA_FAILED = 14;      // cloud

    // By design, cloud does NOT need to verify the output from the device during
    // the user auth confirmation process, so
    // CLOUD_VALIDATION_OF_DEVICE_DATA_SUCCEEDED = 13 is intentionally left
    // unsupported.
    reserved 13;

    FAILED = 15; // reserved for future use

    EXPIRATION_EXCEEDED = 16; // device or cloud.

    CANCELLATION_REQUESTED = 17; // cloud

    CANCELLATION_REQUEST_FULFILLED = 18; // cloud

    WAITING_ON_USER = 19; // device - request for confirmation has been displayed, waiting for user to respond
}
