proto/autonomic/ext/event/state/vin_discovery.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.event.state.vindiscovery;

option go_package = "xk6-fabric/proto/autonomic/ext/event/state";
option java_package = "com.autonomic.ext.event.state.vindiscovery";
option java_outer_classname = "WellKnownVinDiscoveryStateProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

// TODO: Document these states
enum WellKnownVinDiscoveryState {
    UNKNOWN_STATE = 0;

    IN_PROGRESS = 1;
    SUCCESS = 2;
    FAILURE = 3;
    NO_VIN_FOUND = 4;
    RESULTS_INVALID = 5;
}

// The triggers that transition states for the Vin Discovery state machine
// See WellKnownVinDiscoveryState enum for information as to when these triggers are used
enum WellKnownVinDiscoveryTransitionTrigger {
    UNKNOWN_TRIGGER = 0;

    FOUND_VALID_VIN = 1;           // device
    FOUND_INVALID_VIN = 2;         // device
    FAILED_TO_IDENTIFY_VIN = 3;    // device
}
