proto/autonomic/ext/event/state/well_known_command_states.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */
syntax = "proto3";

package autonomic.ext.event.state.commandstates;

option go_package = "xk6-fabric/proto/autonomic/ext/event/state";
option java_package = "com.autonomic.ext.event.state.commandstates";
option java_outer_classname = "WellKnownCommandStatesProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

enum WellKnownCommandFiniteStateMachine {
  // Unknown FSM
  UNKNOWN_COMMAND_FSM = 0;

  // A command from the cloud to the device, followed by a response from the device to the cloud.
  COMMAND_WITH_RESPONSE = 1;

  // A command from the cloud to the device, with no response from the device to the cloud
  COMMAND_WITHOUT_RESPONSE = 2;

  // A command from the cloud to the device, followed by a response from the device to the cloud,
  // with an additional response from the device to the cloud that is generated upon user-input.
  COMMAND_WITH_USER_INPUT = 3;
}

enum WellKnownCommandState {
  UNKNOWN_STATE = 0;

  // Request was received by the cloud through API
  // Emitted by: cloud
  REQUESTED = 1;

  // Request was queued in the cloud
  // Emitted by: cloud
  DELIVERY_FROM_TMC_QUEUED = 2;


  // **** OEM Cloud Related States ****

  // The cloud is attempting delivery of the request to an OEM specific cloud
  // for further processing.
  // Emitted by: cloud
  OEM_CLOUD_DELIVERY_IN_PROGRESS = 10;

  // OEM Cloud received request and has started processing it (ex translation/validation/etc)
  // Emitted by: OEM cloud
  OEM_CLOUD_PROCESSING_IN_PROGRESS = 20;

  // OEM Cloud has successfully processed the request and queued it up for delivery to device
  // Emitted by: OEM cloud
  DELIVERY_FROM_OEM_CLOUD_QUEUED = 21;


  // **** General Delivery-to-Device States ****

  // Cloud (OEM or TMC) is attempting delivery of request to device
  // Emitted by: cloud or OEM cloud
  DEVICE_DELIVERY_IN_PROGRESS = 30;

  // Device has received the request and will begin processing when ready
  // This state is terminal if and only if the WellKnownCommandFiniteStateMachine is COMMAND_WITHOUT_RESPONSE.
  // Emitted by: device or OEM cloud
  RECEIVED_BY_DEVICE = 32;


  // **** General Cloud Reported States (non-linear to a typical expected command lifecycle) ****

  // The command expired. This state shall only be emitted by the cloud. It will result in the
  // command being removed from the cloud's queue of commands for this device.
  // This state is terminal.
  // Emitted by: cloud
  EXPIRED = 50;

  // Command was successfully removed from set of in-progress commands from the cloud.
  // This state is terminal.
  // Emitted by: cloud
  CANCELLED = 51;

  // A retriable issue occurred while attempting to deliver the request. Delivery will be re-attempted
  // provided the request has not expired.
  // This can occur at any point from state REQUESTED until state RECEIVED_BY_DEVICE is reached.
  // Emitted by: cloud or OEM cloud
  RETRIABLE_COMMAND_DELIVERY_FAILURE = 52;

  // The cloud or OEM cloud has failed to deliver the request to the device.
  // This can occur at any point from state REQUESTED until state RECEIVED_BY_DEVICE is reached.
  // This state is terminal.
  // Emitted by: cloud or OEM cloud
  COMMAND_DELIVERY_FAILURE = 53;

  // The cloud or OEM cloud is unable to process the device's response.
  // This state is terminal.
  // Emitted by: cloud or OEM cloud
  DEVICE_RESPONSE_PROCESSING_FAILURE = 54;


  // **** Device Reported Request Validation Status Updates ****

  // Request is being decrypted and validated by device
  // Emitted by: device (or OEM cloud relaying device's reported update)
  DEVICE_COMMAND_VALIDATION_IN_PROGRESS = 100;

  // Request failed validation or decryption
  // This state is terminal
  // Emitted by: device (or OEM cloud relaying device's reported update)
  DEVICE_COMMAND_VALIDATION_FAILURE = 101;


  // **** Device Reported Command Execution Status Updates ****

  // Device has reported that it has begun execution of the command
  // Emitted by: device (or OEM cloud relaying device's reported update)
  COMMAND_IN_PROGRESS_ON_DEVICE = 102;

  // Device has started command execution and is now waiting on user input in
  // order to finish. Only applicable for WellKnownCommandFiniteStateMachines
  // that expect user input as part of the flow
  // Emitted by: device (or OEM cloud relaying device's reported update)
  DEVICE_WAITING_ON_USER_INPUT = 103;

  // Device has reported that it successfully executed the command
  // This state is terminal
  // Emitted by: device (or OEM cloud relaying device's reported update)
  COMMAND_SUCCEEDED_ON_DEVICE = 104;

  // Device has reported that it failed/rejected execution of the command
  // This state is terminal
  // Emitted by: device (or OEM cloud relaying device's reported update)
  COMMAND_FAILED_ON_DEVICE = 105;

  // Device has reported that it completed execution of the command without
  // conveying a success/failure status
  // This state is terminal
  // Emitted by: device (or OEM cloud relaying device's reported update)
  COMMAND_FINISHED_ON_DEVICE = 106;

  // User input to command has been received. Only applicable for WellKnownCommandFiniteStateMachines
  // that expect user input as part of the flow
  // This state is terminal
  // Emitted by: device (or OEM cloud relaying device's reported update)
  RECEIVED_USER_INPUT = 107;
}