proto/autonomic/ext/event/well_known_conditions.proto

/*-
 * ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 * Autonomic Proprietary 1.0
 * ——————————————————————————————————————————————————————————————————————————————
 * Copyright (C) 2018 Autonomic, LLC - All rights reserved
 * ——————————————————————————————————————————————————————————————————————————————
 * Proprietary and confidential.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Autonomic, LLC and its suppliers, if any.  The intellectual and technical
 * concepts contained herein are proprietary to Autonomic, LLC and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Autonomic, LLC.
 *
 * Unauthorized copy of this file, via any medium is strictly prohibited.
 * ______________________________________________________________________________
 */

syntax = "proto3";

package autonomic.ext.event;

option go_package = "xk6-fabric/proto/autonomic/ext/event";
option java_package = "com.autonomic.ext.event";
option java_outer_classname = "TriggeredEventProto";
option java_multiple_files = true;

option cc_enable_arenas = true;

option objc_class_prefix = "AUT";

enum WellKnownEventCondition {

    reserved 60, 61, 72;

    UNKNOWN_EVENT = 0;

    // Autonomic events
    // Reserved 1 - 3000
    IMPACT = 1;
    SEAT_BELT_BUCKLED = 2;
    SEAT_BELT_UNBUCKLED = 3;
    // excessive idling started
    EXCESSIVE_IDLING_STARTED = 4;
    // excessive engine rpm started
    EXCESSIVE_ENGINE_SPEED_STARTED = 5;
    EXCESSIVE_VEHICLE_SPEED_STARTED = 6;
    HARSH_ACCELERATION_STARTED = 7;
    HARSH_BRAKING_STARTED = 8;
    VEHICLE_MOVEMENT_STARTED = 9;
    VEHICLE_MOVEMENT_STOPPED = 10;
    VEHICLE_IN_SERVICE = 11; // a diagnostic tool is connected
    VEHICLE_BRAKE_APPLIED = 12;
    IGNITION_ON = 13;
    IGNITION_OFF = 14;
    LOW_BATTERY_CHARGE = 15;
    SUFFICIENT_BATTERY_CHARGE = 16;
    POWERTRAIN_ACTIVE = 17;   // engine is on
    POWERTRAIN_INACTIVE = 18; // engine is off
    POWERTRAIN_SHUTDOWN = 19; // engine abnormal shutdown (e.g. overheat)
    // low tire pressure started
    LOW_TIRE_PRESSURE = 20;
    HIGH_TIRE_PRESSURE = 21;
    GEAR_CHANGE = 22;
    POWER_TAKE_OFF_ENGAGED = 23;
    POWER_TAKE_OFF_DISENGAGED = 24;
    PID_POWER_MODE_DEEP_SLEEP = 25;
    GPS_SIGNAL_LOST = 26;
    GPS_SIGNAL_LOCKED = 27;
    DTC = 28;  // Diagnostic Trouble Code event
    EXHAUST_FLUID_THRESHOLD = 29;
    EXHAUST_TEMPERATURE_THRESHOLD = 30;
    PARTICULATE_FILTER_THRESHOLD = 31;
    FUEL_WATER_THRESHOLD = 32;
    FUEL_FILTER_THRESHOLD = 33;
    FUEL_THRESHOLD = 34;
    OBD_CONNECTED = 35;
    OBD_DISCONNECTED = 36;
    INDICATOR_LIGHT_ILLUMINATION = 37;
    INDICATOR_LIGHT_DEACTIVATION = 38;
    WINDSHIELD_FLUID_THRESHOLD = 39;
    ENGINE_COOLANT_TEMPERATURE_THRESHOLD = 40;
    ALL_WHEEL_DRIVE_DISABLED = 41;
    ALL_WHEEL_DRIVE_ENABLED = 42;
    ENGINE_REDUCTANT_THRESHOLD = 43;
    BLIND_SPOT_DETECTION_ALERTED = 44;
    ALARM_ACTIVE = 45;
    ALARM_INACTIVE = 46;
    HIGH_ACCELERATOR_PEDAL_POSITION = 47;
    INCREASED_BRAKE_TORQUE = 48;
    TRACTION_CONTROL_CHANGED = 49;
    TRAILER_SWAY_CHANGED = 50;
    EXCESSIVE_VEHICLE_SPEED_STOPPED = 51;
    HARSH_ACCELERATION_STOPPED = 52;
    HARSH_BRAKING_STOPPED = 53;
    PURSUIT_MODE_STARTED = 54;
    PURSUIT_MODE_STOPPED = 55;
    // exessive idling stopped
    EXCESSIVE_IDLING_STOPPED = 56;
    // excessive engine rpm stopped
    EXCESSIVE_ENGINE_SPEED_STOPPED = 57;
    // low tire pressure stopped
    SUFFICIENT_TIRE_PRESSURE = 58;
    // vehicle requesting wifi usage data
    WIFI_USAGE_REQUEST = 59;
    UPFITTER_DIGITAL_CHANGED = 62;
    WATER_IN_FUEL_CHANGED = 63;
    ENGINE_STATUS_CHANGED = 64;
    CHECK_FUEL_FILTER_CHANGED = 65;
    DIESEL_EXHAUST_FLUID_LEVEL_STATUS_CHANGED = 66;
    DIESEL_EXHAUST_FLUID_QUALITY_STATUS_CHANGED = 67;
    DIESEL_EXHAUST_FILTER_STATUS_CHANGED = 68;
    PRIVACY_SETTINGS_CHANGED = 69;
    PRIVACY_SETTINGS_REQUEST = 70;
    PRIVACY_SETTINGS_SYNC_CHANGED = 71;
    UNAUTHORIZED_ACCESS_DETECTED = 73;
    INCONSISTENT_VEHICLE_LOCATION_DETECTED = 74;
    ANTI_THEFT_VERTICAL_INCLINATION = 75;
    ANTI_THEFT_HORIZONTAL_DISPLACEMENT = 76;
    ANTI_THEFT_BACKUP_BATTERY_ENGAGED = 77;
    // This is not the desired method of representing a device being deauthorized
    // (instead use a combination of AUTHORIZATION_STATUS_CHANGE_EVENT and the DEAUTHORIZED condition)
    // However, this is still in use by devices and should not be deleted
    DEAUTHORIZATION_REQUESTED = 78 [deprecated = true];
    FACTORY_RESET_APPLIED = 79;
    FORWARD_COLLISION_WARNING_TRIGGERED = 80;
    // HMI Application has sent a message to the cloud
    HMI_APPLICATION_REQUEST = 81;
    // HMI Application is responding to a request from the cloud
    HMI_APPLICATION_RESPONSE = 82;
    MULTI_MODULE_BINARY_UPDATE_SUCCEEDED = 83;
    MULTI_MODULE_BINARY_UPDATE_FAILED = 84;
    DIAGNOSTIC_REPORT_SUCCEEDED = 85;
    DIAGNOSTIC_REPORT_FAILED = 86;
    DIAGNOSTIC_REPORT_EXPIRED = 87;
    AUTHORIZED = 88;
    DEAUTHORIZED = 89;
    FACTORY_RESET_ATTEMPTED = 90;
    SELECTIVE_RESET_APPLIED = 91;
    SELECTIVE_RESET_ATTEMPTED = 92;
    VEHICLE_CONTROL_POLICY_CHANGED = 93;
    TORQUE_SOURCE_DELIVERY_READY = 94;
    TORQUE_SOURCE_DELIVERY_NOT_READY = 95;
    VEHICLE_LIFE_CYCLE_MODE_CHANGED = 96;
    DOOR_STATUS_CHANGED = 97;
    DOOR_LOCK_STATUS_CHANGED = 98;
    ENGINE_EXHAUST_OVERHEAT_CHANGED = 99;
    CHECK_FUEL_FILTER_INDICATOR_CHANGED = 100;
    ENGINE_AUTOMATIC_SHUTDOWN_STATUS_CHANGED = 101;
    REMOTE_START_BEGAN = 102;
    REMOTE_START_ENDED = 103;
    TELEMETRY_COLLECTION_CONFIGURATION_UPDATE_FAILED = 104;
    TELEMETRY_COLLECTION_DEVICE_ERROR = 105;
    AUTOMATIC_SOFTWARE_UPDATE_SCHEDULE_SETTINGS_CHANGED = 106;
    AUTOMATIC_SOFTWARE_UPDATE_SYSTEM_SETTINGS_CHANGED = 107;
    PANIC_ALARM_ON = 108;
    PANIC_ALARM_OFF = 109;
    REDUCED_PERFORMANCE_DETECTED = 110;
    REDUCED_PERFORMANCE_CLEARED = 111;
    XEV_PLUG_CHARGER_STATUS_CHANGED = 112;
    HARSH_CORNERING_STARTED = 113;
    HARSH_CORNERING_STOPPED = 114;
    XEV_BATTERY_CHARGE_DISPLAY_STATUS_CHANGED = 115;
    XEV_BATTERY_FULLY_CHARGED = 116;
    XEV_BATTERY_TARGET_STATE_OF_CHARGE_REACHED = 117;
    XEV_BATTERY_TARGET_RANGE_REACHED = 118;
    CABIN_CONDITIONING_COMPLETED = 119;
    XEV_BATTERY_SCHEDULED_CHARGE_FAILED_TO_START = 120;
    XEV_BATTERY_CHARGE_SYSTEM_FAILURE_DETECTED = 121;
    FACTORY_RESET_SUCCEEDED = 122;
    FACTORY_RESET_FAILED = 123;
    SELECTIVE_RESET_SUCCEEDED = 124;
    SELECTIVE_RESET_FAILED = 125;
    DOOR_PRESENCE_STATUS_CHANGED = 126;
    XEV_BATTERY_CHARGING_DETECTED = 127;
    XEV_BATTERY_CHARGE_TRANSFER_DETECTED = 128;
    DEPARTURE_SCHEDULES_SETTING_CHANGED = 129;
    DEPARTURE_SCHEDULES_SETTING_UPDATE_SUCCEEDED = 130;
    DEPARTURE_SCHEDULES_SETTING_UPDATE_FAILED = 131;
    DEPARTURE_SCHEDULES_SETTING_ON = 132;
    DEPARTURE_SCHEDULES_SETTING_ON_UPDATE_SUCCEEDED = 133;
    DEPARTURE_SCHEDULES_SETTING_ON_UPDATE_FAILED = 134;
    DEPARTURE_SCHEDULES_SETTING_OFF = 135;
    DEPARTURE_SCHEDULES_SETTING_OFF_UPDATE_SUCCEEDED = 136;
    DEPARTURE_SCHEDULES_SETTING_OFF_UPDATE_FAILED = 137;
    FIRMWARE_UPGRADE_IN_PROGRESS = 138;
    FIRMWARE_UPGRADE_SUCCEEDED = 139;
    FIRMWARE_UPGRADE_FAILED = 140;
    ABS_ON = 141;
    ABS_OFF = 142;
    ELECTRONIC_STABILITY_CONTROL_ON = 143;
    ELECTRONIC_STABILITY_CONTROL_OFF = 144;
    VIDEO_STREAM_STARTED = 145;
    VIDEO_STREAM_IN_PROGRESS = 146;
    VIDEO_STREAM_STOPPED = 147;
    VIDEO_STREAM_IDLE = 148;
    STREAM_SESSION_CREATED = 149;
    STREAM_SESSION_TERMINATED = 150;
    CAMERA_STATUS_CHANGED = 151;
    TRAILER_LIGHT_CHECK_IN_PROGRESS = 152;
    TRAILER_LIGHT_CHECK_STOPPED = 153;
    TRAILER_LIGHT_CHECK_COMPLETED = 154;
    TRAFFIC_DATA_REQUEST = 155;
    VEHICLE_INHIBITION_APPLIED = 156;
    VEHICLE_INHIBITION_CHANGE_FAILED = 157;
    VEHICLE_INHIBITION_REMOVED = 158;
    VEHICLE_INHIBITION_SCHEDULED_CHANGE_FAILED = 159;
    TRACTION_CONTROL_STARTED = 160;
    TRACTION_CONTROL_STOPPED = 161;
    REMOTE_START_FAILED = 162;
}
